<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.elifcaliskan.yky.MainActivity">


    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:background="@android:color/background_light"
        android:theme="?android:attr/textAppearanceListItem"
        android:dividerHeight="0dp"
        android:divider="@null"
        />
</LinearLayout>
