<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.elifcaliskan.yky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:alpha="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    >

    <com.example.elifcaliskan.yky.LovelyView
        android:id="@+id/custView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        custom:containerColor="#ff0099"
        custom:containerLabel="Hello"
        custom:labelColor="@android:color/black" />
    />

</RelativeLayout>